# This tmux statusbar config was created by tmuxline.vim
# on Wed, 05 Nov 2014

set -g status "on"
set -g status-justify "left"
set -g status-style dim,bg="colour235",fg="colour240"
set -g status-left-length "100"
set -g status-left-style none
set -g status-right-length "4"
set -g status-right-style none
set -g message-command-style fg="colour117",bg="colour235"
set -g message-style fg="colour117",bg="colour235"
set -g pane-border-style fg="colour236"
set -g pane-active-border-style fg="colour109"
setw -g window-status-style none
setw -g window-status-activity-style none,fg="colour109",bg="colour0"
setw -g window-status-separator ""
setw -g window-status-style fg="colour240",bg="colour235"

set -g status-left "#[fg=colour0,bg=colour109,bold] #H #[fg=colour109,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour109,bg=colour236] #S #[fg=colour236,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour109,bg=colour236,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[default] #I  #W "
setw -g window-status-current-format "#[fg=colour235,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour109,bg=colour236,bold] #I  #W #[fg=colour236,bg=colour235,nobold,nounderscore,noitalics]"
