# Set correct term
set -g default-terminal "screen-256color"

# Remap prefix to ctrl + g
set -g prefix C-g
unbind C-b

# Enable nested session
bind-key a send-prefix

# Map vi copy keys
set -g status-keys vi
setw -g mode-keys vi
# unbind [
# bind Escape copy-mode
# unbind p
# bind p paste-buffer
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# Map ctrl+left/right cycle through windows
bind-key -n C-right next
bind-key -n C-left prev

# Map R to source .tmux.conf
unbind R
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded.."

# Map g to last window
bind g last-window

# Basic Options
set -g base-index 1
set -g history-limit 1000

# Enable mouse support
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
setw -g mode-mouse on
bind m set mode-mouse off \;\
	setw mode-mouse off \;\
	set mouse-resize-pane off \;\
	set mouse-select-pane off \;\
	set mouse-select-window off \;\
	display-message "  Mouse disabled.."
bind M set mode-mouse on \;\
	setw mode-mouse on \;\
	set mouse-resize-pane on \;\
	set mouse-select-pane on \;\
	set mouse-select-window on \;\
	display-message "  Mouse enabled.."

# Better pane bindings
unbind '"'
unbind %
bind | splitw -h
bind _ splitw -v
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# List colors in bash `for i in {0..255}; do printf "\x1b[38;5;${i}mcolor${i}\n"; done`
# Status Bar
set -g status-bg blue
set -g status-fg green
set -g status-interval 1

set -g status-left " "
# status-right ""#22T" %H:%M %d-%b-%y"
set -g status-right " "

# Window Titles
set -g set-titles on
#set -g set-titles-string '[#S]: #I.#P #W'
set -g set-titles-string '[#S]: #W'
setw -g window-status-current-bg colour202
setw -g window-status-current-fg white
setw -g window-status-current-attr bright
